# Properties for logger, keep an empty file for default configuration
app.logger.package = com.csair.mts
app.logger.level=DEBUG
root.logger.level=INFO

file.output.location=log

# For appender FileAll
roll.window.max=1
roll.window.size=10MB

# For appender FileError
error.max.history=0
