org.quartz.scheduler.instanceName = myScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceIdGenerator.class = org.quartz.simpl.SimpleInstanceIdGenerator
org.quartz.threadPool.threadCount = 100
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore